{
  "name": "myapp",
  "version": "1.0.0",
  "description": "myapp project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "https://github.com/igarri/myapp.git"
  ],
  "author": "Iosu Garcia",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.2",
    "open": "0.0.5"
  }
}
